$$$ exec p1 : tburakow.filler
Plateau 14 30:
012345678901234567890123456789
000 ..............................
001 ..............................
002 ..............................
003 .............X................
004 ..............................
005 ..............................
006 ..............................
007 ..........................O...
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 3 3:
..*
**.
.**
Plateau 14 30:
012345678901234567890123456789
000 ..............................
001 ..............................
002 ...............x..............
003 .............xx...............
004 ..............xx..............
005 ..............................
006 ..............................
007 ..........................O...
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 3 3:
.*.
.*.
.*.
Plateau 14 30:
012345678901234567890123456789
000 ..............................
001 ..............................
002 ...............x..............
003 .............xxx..............
004 ..............xx..............
005 ...............x..............
006 ...............x..............
007 ..........................O...
008 ..............................
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 3 3:
.*.
.*.
.*.
Plateau 14 30:
012345678901234567890123456789
000 ..............................
001 ...........................O..
002 ...............x..............
003 .............xxx..............
004 ..............xx..O...........
005 ...............x.....O........
006 ...............x..............
007 ...............xx.........O...
008 ................x.............
009 ..............................
010 ..............................
011 ..............................
012 ..............................
013 ..............................
Piece 3 3:
.*.
.*.
.*.