			if event.type == pygame.KEYDOWN:
				if event.key == pygame.K_0:
					speed = 0
				if event.key == pygame.K_1:
					speed = 1
				if event.key == pygame.K_2:
					speed = 2
				if event.key == pygame.K_3:
					speed = 3
				if event.key == pygame.K_4:
					speed = 4
				if event.key == pygame.K_5:
					speed = 5
				if event.key == pygame.K_6:
					speed = 6
				if event.key == pygame.K_7:
					speed = 7
				if event.key == pygame.K_8:
					speed = 8
				if event.key == pygame.K_9:
					speed = 9

				for r in the_map:
					for c in r:
						print(c, end = " ")
				print()